{
  "name": "schmeduler",
  "version": "1.0.0",
  "description": "A simple time management and schedule management application",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec 'electron .'",
    "debug": "electron --inspect=5858 ."
  },
  "author": "Christin Morton",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.4",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "mongoose": "^5.9.18"
  }
}
